# gancomic2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiroshi/cimoc/: App.java
app/src/main/java/com/hiroshi/cimoc/source/: MangaBZ.kt
app/src/main/java/com/hiroshi/cimoc/ui/activity/: MainActivity.java
app/src/main/java/com/hiroshi/cimoc/ui/adapter/: MainPageAdapter.java  ResultAdapter.java
app/src/main/java/com/hiroshi/cimoc/ui/fragment/: BaseFragment.java  ComicFragment.java
app/src/main/java/com/hiroshi/cimoc/ui/fragment/recyclerview/: MainPageFragment.java
app/src/main/java/com/hiroshi/cimoc/ui/fragment/recyclerview/grid/: HotPageFragment.java
app/src/main/res/layout/: item_result.xml
app/src/main/res/menu/: menu_comic.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
comicapp/: build.gradle  google-services.json  proguard-rules.pro
comicapp/src/main/: AndroidManifest.xml
comicapp/src/main/java/com/ccsky/annotation/: Implemented.java
comicapp/src/main/java/com/ccsky/app/: AppCompatPreferenceActivity.java  CheckBoxDialogBuilder.java  EditTextDialogBuilder.java  ListCheckBoxDialogBuilder.java  PrettyPreferenceActivity.java  ProgressDialog.java
comicapp/src/main/java/com/ccsky/content/: ContextLocalWrapper.java  FileProvider.java  RecordingApplication.java
comicapp/src/main/java/com/ccsky/database/: MSQLiteBuilder.java  MSQLiteOpenHelper.java
comicapp/src/main/java/com/ccsky/drawable/: AddDeleteDrawable.java  BatteryDrawable.java  BitmapPool.java  DrawableWrapper.java  DrawerArrowDrawable.java  PreciselyClipDrawable.java  RoundDrawable.java  RoundSideRectDrawable.java  TextDrawable.java  TriangleDrawable.java  UnikeryDrawable.java  WrapDrawable.java
comicapp/src/main/java/com/ccsky/hardware/: ShakeDetector.java
comicapp/src/main/java/com/ccsky/io/: FileInputStreamPipe.java  FileOutputStreamPipe.java  UniFileInputStreamPipe.java  UniFileOutputStreamPipe.java
comicapp/src/main/java/com/ccsky/network/: CookieDatabase.java  CookieRepository.java  CookieSet.java  InetValidator.java  Network.java  StatusCodeException.java  (+1 more)
comicapp/src/main/res/drawable/: apk_extra_bg.xml
comicapp/src/main/res/layout/: activity_dir_picker.xml  activity_gallery.xml  activity_hosts.xml  activity_main.xml  activity_main_extract.xml  activity_main_new.xml  activity_my_tags.xml  activity_pay.xml  activity_set_security.xml  banner_adview_rec_item.xml  dialog_add_filter.xml  dialog_archive_list.xml  dialog_checkbox_builder.xml  dialog_edittext_builder.xml  dialog_gallery_menu.xml  dialog_go_to.xml  dialog_hosts.xml  dialog_list_checkbox_builder.xml  dialog_rate.xml  fragment_apk_info.xml  gallery_detail_content.xml  gallery_detail_header.xml  gallery_detail_info.xml  gallery_detail_previews.xml  gallery_detail_progress.xml  item_download.xml  item_download_label.xml  item_excluded_languages.xml  item_filter.xml  item_gallery_comment.xml  item_gallery_grid.xml  item_gallery_list.xml  item_gallery_list_thumb_height.xml  item_gallery_preview.xml  main_rec_item.xml  nav_header_main.xml  preference_dialog_default_categories.xml  preference_dialog_excluded_tag_namespaces.xml  preference_dialog_proxy.xml  preference_dialog_task.xml  (+20 more)
comicapp/src/main/res/layout-land/: activity_set_security.xml
comicapp/src/main/res/menu/: apptitlemenu.xml  nav_drawer_main.xml  scene_gallery_detail.xml
comicapp/src/main/res/values/: dimens.xml  dimens_extract.xml  star_styles.xml  strings.xml  strings_extract.xml
comicapp/src/main/res/values-de/: strings.xml
comicapp/src/main/res/values-es/: strings.xml
comicapp/src/main/res/values-fr/: strings.xml
comicapp/src/main/res/values-ja/: strings.xml
comicapp/src/main/res/values-ko/: strings.xml
comicapp/src/main/res/values-th/: strings.xml
comicapp/src/main/res/values-v21/: themes.xml
comicapp/src/main/res/values-zh-rCN/: strings.xml  strings_extract.xml
comicapp/src/main/res/values-zh-rHK/: strings.xml  strings_extract.xml
comicapp/src/main/res/values-zh-rTW/: strings.xml
comicapp/src/main/res/xml/: about_settings.xml  advanced_settings.xml  download_settings.xml  eh_settings.xml  filepaths.xml  privacy_settings.xml  read_settings.xml  settings_headers.xml
comicapp/src/main/res/xml-v25/: shortcuts.xml
key/: aaaddx  apkextrato.keystore  mmda.key
star-core/: build.gradle
star-core/src/main/: AndroidManifest.xml
star-core/src/main/java/com/core/base/: BaseWebChromeClient.java  BaseWebViewClient.java  ObjFactory.java  SBaseActivity.java  SBaseFragment.java  SBaseWebView.java  SWebView.java
star-core/src/main/java/com/core/base/base64/: Base64.java  Base64DecoderException.java
star-core/src/main/java/com/core/base/bean/: AbsReqeustBean.java  BaseReqeustBean.java  BaseResponseModel.java
star-core/src/main/java/com/core/base/callback/: IGameLifeCycle.java  ISCallBack.java  ISReqCallBack.java  SavePhotoCallback.java
star-core/src/main/java/com/core/base/cipher/: AESCipher.java  DESCipher.java
star-core/src/main/java/com/core/base/constant/: InviteType.java  Region.java
star-core/src/main/java/com/core/base/http/: DownloadManager.java  HttpFileUploadRequest.java  HttpRequest.java  HttpRequestCore.java  HttpResponse.java  HttpReuqestMethod.java
star-core/src/main/java/com/core/base/js/: Native2JS.java  PlatNative2JS.java  UploadHandler.java
star-core/src/main/java/com/core/base/request/: AbsHttpRequest.java  CfgFileRequest.java  ISRqeust.java  SRequestAsyncTask.java  SimpleHttpRequest.java
star-core/src/main/java/com/core/base/utils/: ApkInfoUtil.java  ApkInstallUtil.java  AppUtil.java  BitmapUtil.java  ClassUtil.java  FileUtil.java  FragmentUtil.java  JsonUtil.java  MarketUtil.java  MediaScanner.java  ObbUtil.java  PL.java  PermissionUtil.java  ResUtil.java  SPUtil.java  SStringUtil.java  ScreenHelper.java  ScreenshotUtil.java  SdcardUtil.java  SignatureUtil.java  ThreadUtil.java  ToastUtils.java  ZipUtil.java
(+276 files in other folders)
