apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

def buildVersion = 329
def version = "v1.4.14"

def cmdGetTagname = 'git describe --tags'
def cmdGetCommitNums = 'git rev-list HEAD --count'
if(System.getenv("TRAVIS_BUILD_NUMBER") != null){
    buildVersion = System.getenv("TRAVIS_BUILD_NUMBER").trim().toInteger()
    version = cmdGetTagname.execute().text.trim()
}
else {
    buildVersion = cmdGetCommitNums.execute().text.trim().toInteger()
}
version = cmdGetTagname.execute().text.trim()

apply plugin: 'com.google.gms.google-services'  // Google Services plugin
apply plugin: 'com.google.firebase.crashlytics'

android {

    signingConfigs {

        sign_release {
            storeFile file('../key/mmda.key')
            storePassword 'sfish0000'
            keyAlias = 'sfish0000'
            keyPassword 'sfish0000'
        }

        appSign {
            keyAlias 'mmsdka'
            keyPassword 'apk888999'
            storeFile file('../key/apkextrato.keystore')
            storePassword 'apk888999'
        }

        bundleSign {
            keyAlias 'gan'
            keyPassword 'gan123456'
            storeFile file('../key/aaaddx')
            storePassword 'gan123456'
        }
    }


    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.ttgan.topcimoc"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
//        resConfigs "en", "zh"
//        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        resConfigs "zh", "zh-rCN", "zh-rHK", "zh-rTW",
                "es", "ja", "ko", "fr", "de", "th"
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.bundleSign
        }
//        android.applicationVariants.all { variant ->
//            variant.outputs.all {
//                outputFileName = "Cimoc.apk"
//            }
//        }
    }
//    dexOptions {
//
//    }

    dexOptions {

        additionalParameters = ["--minimal-main-dex"]
//        incremental true
//        javaMaxHeapSize "6g"
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError true
        checkReleaseBuilds true
    }


    productFlavors {

        aa {
            applicationId "com.ttgan.topcimoc"
            minSdkVersion 18
            targetSdkVersion 30
            versionCode 2
            versionName "2.0"
//        resConfigs "en", "zh"
//        multiDexEnabled true

            vectorDrawables.useSupportLibrary = true
            resConfigs "zh", "zh-rCN", "zh-rHK", "zh-rTW",
                    "es", "ja", "ko", "fr", "de", "th"
            ndk {
                abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
            }
            multiDexEnabled true

            flavorDimensions "aa"
        }

    }


    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit false
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit false
        }

        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit true
        }
    }

}



greendao {
    schemaVersion 10
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation project(path: ':comicapp')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'org.greenrobot:greendao:3.3.0'
//    implementation 'org.greenrobot:greendao:2.2.1'
    //noinspection GradleDependency : for support android low api devices,not update OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    api 'com.google.guava:guava:27.0.1-android'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1' //崩溃分析
    implementation 'com.google.firebase:firebase-config:20.0.4'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
