apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28

        //设置改jar版本
//        buildConfigField "String", JAR_VERSION, SDK_VERSION_NAME_PY_CORE
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.browser:browser:1.0.0'
    //SDK额外的添加
    api 'androidx.recyclerview:recyclerview:1.0.0'
}

//./gradlew makeJar 出现env: bash\r: No such file or directory的话是由
// 于window生成的工程gradlew文件在mac下换行符有问题
