<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp"
    android:background="@android:color/white">

<!--   test ca-app-pub-3940256099942544/6300978111-->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        ads:adSize="BANNER"

        ads:adUnitId="ca-app-pub-4247177623554873/2535525545"

        >
    </com.google.android.gms.ads.AdView>

</LinearLayout>