<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/appicon"
        android:id="@+id/apk_info_icon"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="bottom"
            android:paddingTop="5dp"
            android:id="@+id/apk_info_name"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:id="@+id/apk_info_packagename"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            />


    </LinearLayout>

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apk_info_menu_btn"
        android:text="@string/app_extract"
        android:gravity="center"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/apk_extra_bg"
        android:textColor="@android:color/white"
        />

</LinearLayout>